检测struts2漏洞: http://127.0.0.1:8078/struts2%2Dshowcase/index.action
struts2-032 success!!!
struts2-045 success!!!
struts2-046 success!!!
struts2-048 success!!!
检测struts2漏洞: http://127.0.0.1:8078/struts2%2Dshowcase/actionChain1.action
struts2-032 success!!!
struts2-045 success!!!
struts2-046 success!!!
struts2-048 success!!!
struts2-057-1 success!!!
检测struts2漏洞: http://127.0.0.1:8078/struts2%2Dshowcase/actionChain1.action
struts2-032 success!!!
struts2-045 success!!!
struts2-046 success!!!
struts2-048 success!!!
struts2-057-1 success!!!
检测struts2漏洞: http://127.0.0.1:8078/struts2%2Dshowcase/actionChain1.action
struts2-032 success!!!
struts2-045 success!!!
struts2-046 success!!!
struts2-048 success!!!
struts2-057-1 success!!!
检测struts2漏洞: http://127.0.0.1:8078/struts2-showcase-2.1.6/showcase.action
struts2-005 success!!!
struts2-016 success!!!
struts2-019 success!!!
struts2-devmode success!!!
struts2-048 success!!!
检测struts2漏洞: http://127.0.0.1:8078/struts2-rest-showcase/orders.xhtml
struts2-045 success!!!
struts2-046 success!!!
struts2-048 success!!!
struts2-052 success!!!
检测struts2漏洞: http://127.0.0.1:8078/struts2-rest-showcase/orders/3
struts2-033 success!!!
struts2-037 success!!!
struts2-045 success!!!
struts2-046 success!!!
struts2-048 success!!!
struts2-052 success!!!
